# PasadenaApp

./: README.md  sonar-project.properties
.github/workflows/: build.yml
api/: api.sln
api/Aplicacion/: Aplicacion.csproj
api/BaseDatos/: Auth.Roles.sql  Auth.RolesDeUsuarios.sql  Auth.Usuarios.sql  Cart.Anuncios.sql  Cart.Grupos.sql  Cart.Marcas.sql  Cart.Productos.sql  Cart.TiposDeAnuncios.sql  Loc.Ciudades.sql  Loc.Departamentos.sql  Loc.PuntosDeVentas.sql
api/Core/: Core.csproj  IUnitOfWork.cs
api/Core/AutoMapperConfiguration/: AutoMapping.cs
api/Core/Domain/: Anuncios.cs  Ciudades.cs  Departamentos.cs  Documents.cs  Empresas.cs  EmpresasPuntoVentas.cs  EmpresasPuntosVentas.cs  Grupos.cs  Marcas.cs  Productos.cs  PuntosDeVentas.cs  Roles.cs  RolesDeUsuarios.cs  TiposDeAnuncios.cs  TiposDeDocumentos.cs  TiposDeEmpresas.cs  Usuarios.cs
api/Core/Dtos/: CiudadDto.cs  DefaultDto.cs  DepartamentoDto.cs  DocumentoDto.cs  ImagenDto.cs  (+4 more)
api/Dominio/: Anuncios.cs  Ciudades.cs  Departamentos.cs  Grupos.cs  Marcas.cs  PasadenaAppContext.cs  Productos.cs  PuntosDeVentas.cs  Roles.cs  RolesDeUsuarios.cs  TiposDeAnuncios.cs  Usuarios.cs
api/Persistence/: DataPrueba.cs  PasadenaAppContext.cs  Persistence.csproj  UnitOfWork.cs
api/Persistencia/: PasadenaAppContext.cs  Persistencia.csproj  UnitOfWork.cs
api/Persistencia/Repositories/: DepartamentosRepository.cs  Repository.cs
api/Security/: Security.csproj
api/Services/: Services.csproj
api/Services/AuthService/: AuthService.cs  IAuthService.cs
api/Services/ContractService/: IJwtGenerator.cs
api/Services/Departamento/: DepartamentoService.cs  IDepartamentoService.cs
api/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
api/Services/Handlers/: ExceptionHandler.cs  ResponsePackage.cs
api/Services/Producto/: IProductoService.cs  ProductoService.cs
api/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
api/WebAPI/Controllers/: AuthController.cs  DepartamentosController.cs  DocumentController.cs  ProductController.cs  WeatherForecastController.cs
api/WebAPI/Properties/: launchSettings.json
cliente/: package-lock.json  package.json
cliente/public/: index.html
cliente/src/: App.js  index.js
maquetado/: index.html
(+82 files in other folders)
